* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.main-container {
    height: 100vh;
    width: 100%;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
}

.blue-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    height: 20%;
}

.blue {
    width: 80%;
    background-color: #2B7CB0;
}

.orange{
    height: 20%;
    background-color: #FA9F46;
    margin: 20px;
}

.green-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    height: 32%;
}

.green {
    width: 80%;
    background-color: #70AF3C;
}

.red-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    height: 20%;
}

.red {
    width: 80%;
    background-color: #ED3740;
}

@media screen and (width <= 1024px){
    .blue{
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: space-between;
        background-color: 2B7CB0;
        padding: 20px;
        height: auto;
        align-items: center;
    }
    
    .blue-container{
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: space-between;
        height: auto;
        padding: 20px;
        align-items: center;
    }

    @media screen and (width <= 1024px){
        .green{
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: space-between;
            background-color: 2B7CB0;
            padding: 20px;
            height: auto;
            align-items: center;
        }
        
        .green-container{
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: space-between;
            height: auto;
            padding: 20px;
            align-items: center;
        }

        @media screen and (600px <= width <= 1023px) {
            .red{
                display: grid;
                width: 100%;
                height: 70px;
                flex-direction: row;
                justify-content: space-between;
            
                padding: 20px;
            }
            
            .red-container{
                display: grid;
                height: 70px;
                grid-template-columns: 1fr 1fr; 
                gap: 20px; 
                padding: 20px;
    }

            }

            @media screen and (width <= 590px) {
                .red-container {
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    gap: 20px;
                    padding: 20px;
                }
            
                .red:nth-child(-n+2) {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    background-color: red;
                    padding: 20px;
                    height: auto;
                    align-items: center;
                }

}

    }

}